(fp_lib_table
  (version 7)
  (lib (name "MMSZ5252B")(type "KiCad")(uri "${KIPRJMOD}/Libraries/Footprints/MMSZ5252B.pretty")(options "")(descr ""))
  (lib (name "TC2050-IDC")(type "KiCad")(uri "${KIPRJMOD}/Libraries/Footprints/TC2050-IDC.pretty")(options "")(descr ""))
  (lib (name "XT30PWM")(type "KiCad")(uri "${KIPRJMOD}/Libraries/Footprints/XT30PWM.pretty")(options "")(descr ""))
  (lib (name "532617004")(type "KiCad")(uri "${KIPRJMOD}/Libraries/Footprints/532617004.pretty")(options "")(descr ""))
  (lib (name "532617006")(type "KiCad")(uri "${KIPRJMOD}/Libraries/Footprints/532617006.pretty")(options "")(descr ""))
  (lib (name "EVQ-PUC02k")(type "KiCad")(uri "${KIPRJMOD}/Libraries/Footprints/EVQ-PUC02k.pretty")(options "")(descr ""))
  (lib (name "TPS2115ADRBR")(type "KiCad")(uri "${KIPRJMOD}/Libraries/Footprints/TPS2115ADRBR.pretty")(options "")(descr ""))
  (lib (name "TF-CARD_H1_8")(type "KiCad")(uri "${KIPRJMOD}/Libraries/Footprints/TF-CARD_H1_8.pretty")(options "")(descr ""))
  (lib (name "TLV62566DBVR")(type "KiCad")(uri "${KIPRJMOD}/Libraries/Footprints/TLV62566DBVR.pretty")(options "")(descr ""))
  (lib (name "TPS56C230RJER")(type "KiCad")(uri "${KIPRJMOD}/Libraries/Footprints/TPS56C230RJER.pretty")(options "")(descr ""))
  (lib (name "DMN6040SSD-13")(type "KiCad")(uri "${KIPRJMOD}/Libraries/Footprints/DMN6040SSD-13.pretty")(options "")(descr ""))
  (lib (name "SI4825DDY-T1-GE3")(type "KiCad")(uri "${KIPRJMOD}/Libraries/Footprints/SI4825DDY-T1-GE3.pretty")(options "")(descr ""))
  (lib (name "CKST0603")(type "KiCad")(uri "${KIPRJMOD}/Libraries/Footprints/CKST0603.pretty")(options "")(descr ""))
  (lib (name "532617007")(type "KiCad")(uri "${KIPRJMOD}/Libraries/Footprints/532617007.pretty")(options "")(descr ""))
  (lib (name "532614005")(type "KiCad")(uri "${KIPRJMOD}/Libraries/Footprints/532614005.pretty")(options "")(descr ""))
  (lib (name "XT30PWF")(type "KiCad")(uri "${KIPRJMOD}/Libraries/Footprints/XT30PWF.pretty")(options "")(descr ""))
  (lib (name "B4PS_VH")(type "KiCad")(uri "${KIPRJMOD}/Libraries/Footprints/B4PS_VH.pretty")(options "")(descr ""))
  (lib (name "532617010")(type "KiCad")(uri "${KIPRJMOD}/Libraries/Footprints/532617010.pretty")(options "")(descr ""))
  (lib (name "532617012")(type "KiCad")(uri "${KIPRJMOD}/Libraries/Footprints/532617012.pretty")(options "")(descr ""))
  (lib (name "PCA9685PW_118")(type "KiCad")(uri "${KIPRJMOD}/Libraries/Footprints/PCA9685PW_118.pretty")(options "")(descr ""))
  (lib (name "ESDALC5_1BM")(type "KiCad")(uri "${KIPRJMOD}/Libraries/Footprints/ESDALC5_1BM.pretty")(options "")(descr ""))
  (lib (name "TPD1E05U06DPYR")(type "KiCad")(uri "${KIPRJMOD}/Libraries/Footprints/TPD1E05U06DPYR.pretty")(options "")(descr ""))
  (lib (name "532617003")(type "KiCad")(uri "${KIPRJMOD}/Libraries/Footprints/532617003.pretty")(options "")(descr ""))
  (lib (name "532610471")(type "KiCad")(uri "${KIPRJMOD}/Libraries/Footprints/532610471.pretty")(options "")(descr ""))
  (lib (name "532610771")(type "KiCad")(uri "${KIPRJMOD}/Libraries/Footprints/532610771.pretty")(options "")(descr ""))
  (lib (name "532611271")(type "KiCad")(uri "${KIPRJMOD}/Libraries/Footprints/532611271.pretty")(options "")(descr ""))
  (lib (name "W25Q128JVSIQ")(type "KiCad")(uri "${KIPRJMOD}/Libraries/Footprints/W25Q128JVSIQ.pretty")(options "")(descr ""))
)
