(fp_lib_table
  (version 7)
  (lib (name "MMSZ5252B")(type "KiCad")(uri "${KIPRJMOD}/Libraries/Footprints/MMSZ5252B.pretty")(options "")(descr ""))
  (lib (name "TC2050-IDC")(type "KiCad")(uri "${KIPRJMOD}/Libraries/Footprints/TC2050-IDC.pretty")(options "")(descr ""))
  (lib (name "XT30PWM")(type "KiCad")(uri "${KIPRJMOD}/Libraries/Footprints/XT30PWM.pretty")(options "")(descr ""))
  (lib (name "532617004")(type "KiCad")(uri "${KIPRJMOD}/Libraries/Footprints/532617004.pretty")(options "")(descr ""))
  (lib (name "532617006")(type "KiCad")(uri "${KIPRJMOD}/Libraries/Footprints/532617006.pretty")(options "")(descr ""))
  (lib (name "EVQ-PUC02k")(type "KiCad")(uri "${KIPRJMOD}/Libraries/Footprints/EVQ-PUC02k.pretty")(options "")(descr ""))
  (lib (name "TPS2115ADRBR")(type "KiCad")(uri "${KIPRJMOD}/Libraries/Footprints/TPS2115ADRBR.pretty")(options "")(descr ""))
  (lib (name "TF-CARD_H1_8")(type "KiCad")(uri "${KIPRJMOD}/Libraries/Footprints/TF-CARD_H1_8.pretty")(options "")(descr ""))
  (lib (name "TLV62566DBVR")(type "KiCad")(uri "${KIPRJMOD}/Libraries/Footprints/TLV62566DBVR.pretty")(options "")(descr ""))
  (lib (name "TPS56C230RJER")(type "KiCad")(uri "${KIPRJMOD}/Libraries/Footprints/TPS56C230RJER.pretty")(options "")(descr ""))
  (lib (name "DMN6040SSD-13")(type "KiCad")(uri "${KIPRJMOD}/Libraries/Footprints/DMN6040SSD-13.pretty")(options "")(descr ""))
  (lib (name "SI4825DDY-T1-GE3")(type "KiCad")(uri "${KIPRJMOD}/Libraries/Footprints/SI4825DDY-T1-GE3.pretty")(options "")(descr ""))
  (lib (name "CKST0603")(type "KiCad")(uri "${KIPRJMOD}/Libraries/Footprints/CKST0603.pretty")(options "")(descr ""))
  (lib (name "532617007")(type "KiCad")(uri "${KIPRJMOD}/Libraries/Footprints/532617007.pretty")(options "")(descr ""))
  (lib (name "532614005")(type "KiCad")(uri "${KIPRJMOD}/Libraries/Footprints/532614005.pretty")(options "")(descr ""))
)
