(sym_lib_table
  (version 7)
  (lib (name "MMSZ5252B")(type "KiCad")(uri "${KIPRJMOD}/Libraries/Symbols/MMSZ5252B.kicad_sym")(options "")(descr ""))
  (lib (name "TC2050-IDC")(type "KiCad")(uri "${KIPRJMOD}/Libraries/Symbols/TC2050-IDC.kicad_sym")(options "")(descr ""))
  (lib (name "XT30PW-M")(type "KiCad")(uri "${KIPRJMOD}/Libraries/Symbols/XT30PW-M.kicad_sym")(options "")(descr ""))
  (lib (name "532617004")(type "KiCad")(uri "${KIPRJMOD}/Libraries/Symbols/532617004.kicad_sym")(options "")(descr ""))
  (lib (name "532617006")(type "KiCad")(uri "${KIPRJMOD}/Libraries/Symbols/532617006.kicad_sym")(options "")(descr ""))
  (lib (name "EVQ-PUC02K")(type "KiCad")(uri "${KIPRJMOD}/Libraries/Symbols/EVQ-PUC02K.kicad_sym")(options "")(descr ""))
  (lib (name "TPS2115ADRBR")(type "KiCad")(uri "${KIPRJMOD}/Libraries/Symbols/TPS2115ADRBR.kicad_sym")(options "")(descr ""))
  (lib (name "TLV62566DBVR")(type "KiCad")(uri "${KIPRJMOD}/Libraries/Symbols/TLV62566DBVR.kicad_sym")(options "")(descr ""))
  (lib (name "TPS56C230RJER")(type "KiCad")(uri "${KIPRJMOD}/Libraries/Symbols/TPS56C230RJER.kicad_sym")(options "")(descr ""))
  (lib (name "DMN6040SSD-13")(type "KiCad")(uri "${KIPRJMOD}/Libraries/Symbols/DMN6040SSD-13.kicad_sym")(options "")(descr ""))
  (lib (name "SI4825DDY-T1-GE3")(type "KiCad")(uri "${KIPRJMOD}/Libraries/Symbols/SI4825DDY-T1-GE3.kicad_sym")(options "")(descr ""))
  (lib (name "TF-CARD_H1_8")(type "KiCad")(uri "${KIPRJMOD}/Libraries/Symbols/TF-CARD_H1_8.kicad_sym")(options "")(descr ""))
  (lib (name "532617008")(type "KiCad")(uri "${KIPRJMOD}/Libraries/Symbols/532617008.kicad_sym")(options "")(descr ""))
  (lib (name "532617007")(type "KiCad")(uri "${KIPRJMOD}/Libraries/Symbols/532617007.kicad_sym")(options "")(descr ""))
  (lib (name "532614005")(type "KiCad")(uri "${KIPRJMOD}/Libraries/Symbols/532614005.kicad_sym")(options "")(descr ""))
  (lib (name "XT30PW-F")(type "KiCad")(uri "${KIPRJMOD}/Libraries/Symbols/XT30PW-F.kicad_sym")(options "")(descr ""))
  (lib (name "B4PS_VH")(type "KiCad")(uri "${KIPRJMOD}/Libraries/Symbols/B4PS_VH.kicad_sym")(options "")(descr ""))
  (lib (name "532617010")(type "KiCad")(uri "${KIPRJMOD}/Libraries/Symbols/532617010.kicad_sym")(options "")(descr ""))
  (lib (name "532617012")(type "KiCad")(uri "${KIPRJMOD}/Libraries/Symbols/532617012.kicad_sym")(options "")(descr ""))
  (lib (name "PCA9685PW_118")(type "KiCad")(uri "${KIPRJMOD}/Libraries/Symbols/PCA9685PW_118.kicad_sym")(options "")(descr ""))
  (lib (name "ESDALC5_1BM2")(type "KiCad")(uri "${KIPRJMOD}/Libraries/Symbols/ESDALC5_1BM2.kicad_sym")(options "")(descr ""))
  (lib (name "532617003")(type "KiCad")(uri "${KIPRJMOD}/Libraries/Symbols/532617003.kicad_sym")(options "")(descr ""))
  (lib (name "W25Q128JVSIQ")(type "KiCad")(uri "${KIPRJMOD}/Libraries/Symbols/W25Q128JVSIQ.kicad_sym")(options "")(descr ""))
  (lib (name "TCAN1042VDRBRQ1")(type "KiCad")(uri "${KIPRJMOD}/Libraries/Symbols/TCAN1042VDRBRQ1.kicad_sym")(options "")(descr ""))
)
