{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"2.0",
   "Default View_TopLeft":"-336,-400",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.8.0 2024-04-26 e1825d835c VDI=44 GEI=38 GUI=JA:21.0
#  -string -flagsOSRD
preplace inst DDR3L -pg 1 -lvl 2 -x 290 -y -150 -defaultsOSRD -resize 178 200
levelinfo -pg 1 0 90 290 400
pagesize -pg 1 -db -bbox -sgen 0 -390 400 140
"
}

